﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>SUPERMENU</title><link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/010/151/781/non_2x/play-button-icon-sign-design-free-png.png" type="image/gif" /><link href="CSS🔴.css" rel="stylesheet"><link rel="stylesheet" href="CSS🔴.css"><meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com"><meta name="description" content="SUPERMENU">
<meta name="keywords" content="SUPERMENU"></head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#000000"> </body>
<!---------------------------------------------
NOME🔴.html
---------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
video {
  width: 100%;
  height: auto;
}
</style></head><body><video width="400" loop="true" autoplay="autoplay" controls muted><source src="
LINK🔴
" type="video/mp4"><source src="
LINK🔴
" type="video/ogg">Your browser does not support HTML5 video.</video></body></html></center></body></html>