<meta charset="utf-8">
<!DOCTYPE html><html lang="pt-br">
<head><title>BUSCANDO</title>
<link rel="sortcut icon" href="https://cdn-icons-png.flaticon.com/512/4406/4406324.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="BUSCANDO">
<meta name="keywords" content="BUSCANDO">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<body bgcolor="#000000"> </body>
<font color="#ffffff">
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----###################################################---->
<!----###################################################---->
<!----######🔴🔴🔴🔴🔴🔴     INICIO    🔴🔴🔴🔴🔴🔴######---->
<!----###################################################---->
<!----###################################################---->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!-----------------------------------
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/5cy7Uog2rsY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


NOME🔴.html
------------------------------------>
<center><iframe
id="existing-iframe-example"
width="95%" height="95%" src="
LINK🔴
?autoplay=1&mute=1&enablejsapi=1
"frameborder="0"
style="border: solid 10px #FF0000"></iframe></center>
<!------------------------------------------------------------------->
<HR/><CENTER><H2>SINÓPSE:</H2></CENTER/><BR/><ul>
<!------------------------------------------------------------------->
<li>&emsp;
SINÓPSE🔴
</li><BR/><HR/>
<!------------------------------------------------------------------->
</ul>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----###################################################---->
<!----###################################################---->
<!----######🔴🔴🔴🔴🔴🔴     FIM    🔴🔴🔴🔴🔴🔴######---->
<!----###################################################---->
<!----###################################################---->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/><center>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!--------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: #f2ff00;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #03fc2c;
  margin: 0 4px;
}
.pagination a.active {
  background-color: #22ff00;
  color: white;
  border: 3px solid #0703fc;
}
.pagination a:hover:not(.active) {background-color: #22ff00;}
</style></head><body><div class="pagination">

  <a href="1 - Copia.html" class="active">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>

</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</font></center></body></html>