﻿

<!-------------------------------
https://blog.betrybe.com/html/iframe-html/
<!------------------------------------------------------------->
<iframe src="
https://jbmsantos12164.github.io/NOSSO-SITE/
" width="400"></iframe> 
<!------------------------------------------------------------->
<iframe src="
LINK
" width="400"></iframe> 
<!------------------------------------------------------------->
<iframe src="
LINK
" width="400"></iframe> 
<!------------------------------------------------------------->
<iframe src="
LINK
" width="400"></iframe> 








<!------------------------------------------------------------->
<iframe src="https://jbmsantos12164.github.io/NOSSO-SITE/" marginheight ="40"></iframe> 
<!------------------------------------------------------------->
<iframe src="outrapagina.html" marginheight ="40"></iframe> 






<iframe src="https://jbmsantos12164.github.io/NOSSO-SITE/"></iframe>
<iframe src="arquivotexto.txt"></iframe>
<iframe src="arquivopdf.pdf"></iframe>


<iframe src=”<h1>Olá, mundo!</h1>”></iframe>











<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando o elemento iframe</title>
</head>
<body>
    <h1>Como inserir vídeos do YouTube em uma página?</h1>
    <iframe width="640" height="360" src="https://jbmsantos12164.github.io/NOSSO-SITE/" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
    gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>






<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando o elemento iframe</title>
</head>
<body>
     <iframe src="https://jbmsantos12164.github.io/NOSSO-SITE/" width="640" height="360" name="iframe_artigos"></iframe>
    <h2>Escolha outro artigo para ler.</h2>    
    <div>
        <a href="https://blog.betrybe.com/carreira/como-manter-o-foco/" target="iframe_artigos">Como manter o foco para estudar ou programar?</a>
    <div>
    <div>
        <a href="https://blog.betrybe.com/carreira/como-programar/" target="iframe_artigos">Como programar: passo a passo para iniciantes!</a>
    </div>
    <div>
        <a href="https://blog.betrybe.com/carreira/emprego-dos-sonhos/" target="iframe_artigos">Emprego dos sonhos: 6 passos para trabalhar com o que ama!</a>
    </div>
</body>
</html>







