﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>NOTÍCIAS QUE GUARDO</title>
<link rel="sortcut icon" href="https://www.cuiaba.mt.gov.br/upload/imagens/noticias.gif" type="image/gif" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}
/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}
/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}
/* Place the container to the left */
.left {
  left: 0;
}
/* Place the container to the right */
.right {
  left: 50%;
}
/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}
/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}
/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}
/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}
/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################   COMEÇO  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------_self------_blank-------------------------------->
<!------------------------------------------
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!--##############################################################################-->
<h1>NOTÍCIAS QUE GUARDO</h1>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<div class="timeline">
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>01</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>02</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>03</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>04</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>05</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>06</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>07</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>08</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>09</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>10</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>11</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>12</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>13</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>14</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>15</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>16</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>17</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>18</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->






</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>19</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>20</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>21</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>22</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>23</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>24</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>25</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>26</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>27</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>28</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>29</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container right"><div class="content">
<h2>30</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<div class="container left"><div class="content">
<h2>31</h2>
<!---------------------------------------------------------------------------------->
<P><li><a href="
LINK🔴
" target="_blank">
NOME🔴
</a></li></P>
<!---------------------------------------------------------------------------------->


</div></div>
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->

<!--##############################################################################-->
<!--##############################################################################-->




























<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################################################################-->
</div></body></html>







<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!--------------------------------------
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>