﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>Fotovídeo</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/akJ5M2yD2kshkeJqunJ0Umz4nXmWdxx3sua4SjVMUmu5srJb05XMXqOPcu_VReh5PQw=w220" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Fotovídeo">
<meta name="keywords" content="Fotovídeo">
</head><body><style>
img {
    max-width: 100%;
}
</style>
<!---------------------------------------------
<body bgcolor="#CCC"> </body>
<font color="#009427">&emsp;
?autoplay=1&mute=1&enablejsapi=1
cor pag
#FF00FF - #00FFFF
---------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!--------------------   <br/>   ---------------------->
<p>SINÓPSE:</p
</center><p>
&emsp;&emsp;&emsp;







</p><center>
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
</font></body></html></body></html>