﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br"><head><title>Fotovídeo</title>
<link rel="sortcut icon" href="https://play-lh.googleusercontent.com/akJ5M2yD2kshkeJqunJ0Umz4nXmWdxx3sua4SjVMUmu5srJb05XMXqOPcu_VReh5PQw=w220" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="Fotovídeo">
<meta name="keywords" content="Fotovídeo">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#CCC"> </body>
<!---------------------------------------------
<font color="#009427">&emsp;
?autoplay=1&mute=1&enablejsapi=1
cor pag
#FF00FF - #00FFFF
---------------------------------------------->
<!----------------------------------------------------->
<!--
https://www.w3schools.com/css/tryit.asp?filename=tryresponsive_image
-->
<!----------------------------------------------------->
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>
img {
  max-width: 100%;
  height: auto;
}
</style></head><body>
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!----------------------------------------------------->
<!-------------------------
Maratona Cebolinha e Cascão - Turma da Mônica.html
-------------------------->
<!----------------------------------------------------->
<p style="color: #009427; font-size: 12pt;"><a href="
https://www.youtube-nocookie.com/embed/AUebXlvQ8Bg
?autoplay=1&mute=1&enablejsapi=1" target="_self"><img src="
https://i.ytimg.com/vi/AUebXlvQ8Bg/mqdefault.jpg?v=5f4ff79d
" width="760" height="645"></a><u><i><br/>Clique na imagem para ver o vídeo.</u></i></p><p style="color: blue; font-size: 22pt;">
<br/>
00:00 - Barulho além da janela<br/>
06:55 - Chamadas a longa distância<br/>
13:54 - Um porquinho incomoda muita gente <br/>
20:51 - A Nova Babá<br/>
27:58 - Mônica? Que Mônica?<br/>
35:15 - No Reino do Bueiro<br/>
</p></body></html>