﻿<meta charset="utf-8">
<!DOCTYPE html><html lang="pt-br">
<head><title>SUPERMENU</title>
<link rel="sortcut icon" href="https://static.vecteezy.com/system/resources/previews/010/151/781/non_2x/play-button-icon-sign-design-free-png.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SUPERMENU">
<meta name="keywords" content="SUPERMENU">
</head><body><style>
img {
    max-width: 100%;
}
</style><center><body bgcolor="#CCC"> </body>
<!---------------------------------------------
<font color="#009427">&emsp;
?autoplay=1&mute=1&enablejsapi=1
cor pag
#FF00FF - #00FFFF
---------------------------------------------->
<!--  ?autoplay=1&mute=1&enablejsapi=1  --------- _self ------ _blank ------------>
<!DOCTYPE html><html><head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><style>
body {
  font-family: "emboss", sans-serif;
  font-size: 30px;
}
</style></head><body>
<h1>FORTALEZA, 14:15 19/10/2023</h1>
<h1 class="font-effect-emboss">Santos</h1>
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------_self------_blank---------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--##############################   INÍCIO MENU  ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!-----------------------------------------
https://www.pornomineiro.com/categorias/













------------------------------------------>
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<!---------------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/64000/64105/64105_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2023/11/-142.jpg
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/59000/59930/59930_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2022/12/ruiva-ninfetinha-deliciosa-demais-dando-o-cuzinho-pro-seu-amigo-novinho.jpg
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/63000/63184/63184_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2023/08/ninfeta-loirinha-rebolando-na-pica-fazendo-sexo-anal.jpg
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/5000/5711/5711_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2017/06/loira-dando-o-cu.jpg
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/58000/58620/58620_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2022/08/dany-ninfeta-colegial-dando-o-seu-cuzinho-pro-amigo.jpg
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/55000/55688/55688_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2021/09/novinhas-aplicaram-o-golpe-no-magnata-gravando-toda-a-foda-e-usando-ela-para-chantagear-o-casado-infiel.png
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/52000/52180/52180_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2020/10/professor-levou-a-novinha-para-o-hotel-e-meteu-com-a-gostosa-apos-o-boquete-para-passar-de-ano.png
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/3000/3310/3310_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2016/06/e734503c0f03183ff41bb8fd7caf4f10.24.jpg
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/2000/2865/2865_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2016/03/867a2cb0b0d4e1ff602aaf13b298ed37.9.jpg
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/55000/55290/55290_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2021/08/pegou-as-novinhas-no-carro-e-botou-para-mamar-ate-encher-a-boquinha-delas-de-leite-em-uma-putaria-em-publico-dentro-do-carro.png
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/51000/51241/51241_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2020/06/japinha-sofreu-com-vibrador-a-controle-remoto-e-levou-um-jato-de-porra.png
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/57000/57871/57871_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2022/05/manuela-sweet-quicou-com-o-cu-e-ganhou-porra-na-cara.jpg
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/4000/4982/4982_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2017/04/thumb-anal-dillon.jpg
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/7000/7052/7052_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2018/01/7052.jpg
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
https://media-pmineiro.arielsolutions.com.br/54000/54140/54140_480p.mp4
" target="_blank"><img src="
https://www.pornomineiro.com/wp-content/uploads/2021/04/mae-japonesa-tarada-mamou-a-pica-do-sacana-e-fodeu-gostoso-gemendo-muito-em-um-video-de-putaria-asiatica.png
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->














<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->
<a href="
LINK🔴
" target="_blank"><img src="
IMAGEM🔴
" width="300"></a>
<!-------------------------------------------------------------------------->



















<!---------------------------------------------------------------------------------->
<!--##############################################################################-->
<!--##############################################################################-->
<!--####################################   FIM   ################################-->
<!--##############################################################################-->
<!--##############################################################################-->
<!---------------------------------------------------------------------------------->
<CENTER>
<!---------------------------------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1"><style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
#myBtn:hover {
  background-color: #555;
}
</style></head><body>
<!---------------------------------------------------------------------------------->
<button onclick="topFunction()" id="myBtn" title="Go to top">Topo</button>
<!----------------------------------
<div style="background-color:black;color:white;padding:30px">Scroll Down</div>
<div style="background-color:lightgrey;padding:30px 30px 2500px">This example demonstrates how to create a "scroll to top" button that becomes visible 
  <strong>when the user starts to scroll the page</strong>.</div>
<!---------------------------------------------------------------------------------->
<script>
// Get the button
let mybutton = document.getElementById("myBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script></body></html>
<!---------------------------------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h3 {
  color: #0B610B;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h2 {
  color: white;
  text-shadow: 4px 4px 8px #0101DF;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 2px 2px 4px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html" class="active">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html">2</a>
  <a href="1 - Copia (3).html">3</a>
  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<center><p style="color: blue; font-size: 8pt;">Santos - 02:31 30/05/2023 | fs2016 © - Ⓒ<br/><a target="_blank" href="
https://wa.me/5585988885153?text=SANTOS%20QUERO%20DIZER%20QUE%20
">Whatsapp.</a></p></center>
<!----------------------------------------------------------->
<HR WIDTH="20%" NOSHADE SIZE="5" color="#00ff00">
<!----------------------------------------------------------->
</center></body></html>