﻿<meta charset="utf-8"><!DOCTYPE html><html lang="pt-br">
<head><title>✅VÍDEOS</title>
<link rel="sortcut icon" href="https://www.eccoair.com.br/wp-content/uploads/2021/12/BR-uai-258x258.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="NOME🔴">
<meta name="keywords" content="NOME🔴, NOME🔴, NOME🔴">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!---------------------------------------------------------->
<!---------------------------------------------------------->
<!---------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<html><head><meta name="viewport" content="width=device-width, initial-scale=1"><style>
img {
  border: 5px solid #01DF01;
  border-radius: 1px;
  padding: 2px;
  width: 150px;
}
img:hover {
  box-shadow: 0 0 4px 7px rgba(0, 0, 0);
}
</style></head><body>

<h1 style="color:red;padding:30px;"><u>HTML</u></h1>
<h2><u>BEM VINDO</u></h2>
<p style="color:#088A08;">Sou o Santos, caso queira entrar em contato comigo <a href="
http://wa.me/5585988885153
" target="_blank">clique aqui para meu whatzapp</a>.</p>
<p>Aqui você pode download de tudo um pouco,obg.</p><hr/>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>









<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>
<!-------------------------------------------------------------->
<BUTTON><a target="_blank" href="Download_files/
IMAGEM
.zip"><img src="
IMAGEM
" alt="Forest" style="width:150px"><BR/>NOME</a></BUTTON>











</body></html>
<!-------------------------------------------------------------->
<!-------------------------------------------------------------->
<!-------------------------------🔴----------------------------->
<!-------------------------------🔴----------------------------->
</body></html>